<!DOCTYPE html>
<html>
<head>
	<meta charset ="utf-8">
	<meta name="author" content="Creaciones Gian">
	<meta name="description" content="" >
	<meta name="keywords" content="tutoriales, html, desarrollo web, ">

		<style>

*{	margin:0;
	padding:0;
	list-style:none;  	}

header{ 	position:relative;
	margin:10px auto;
	width:1320px;
	height:200px;
	background:violet; 	}

#logo{	position:absolute;
	top:30px;
	left:500px;
	width:200px;
	height:300px; 
		 	}







section{ 	position:relative;
	margin:10px auto;
	width:1320px;
	height:500px;
	background:violet; 	}

footer{ 	position:relative;
	margin:auto;
	width:1320px;
	height:70px;
	background:violet;	}

{background:#FF0000 }

		
/* selector puede ser el nombre de la etiqueta o el ID de la etiqueta */

body{ background:lightblue; }

	
	

</style>


<body>

<!-- Inicia Cabecera -->
 <header><b> </b>

  <h1><title>Creaciones Gian</title></h1>
  <div id="logo">
	  <link rel="icon" href="img/creaciones Gian.jpg">
 	       <img src="img/Logo creaciones Gian.jpg"length="300"width="300">  </div>



</header>

<!-- Cierra Cabecera -->


<!-- Inicia Sección -->
<section>
	    <aside id="izq"></aside>
        <article>
 <center><div {width:1320px;
		height:260px;
		background:violet;margin: 5px; border: 8px solid pink} >

        	<h1>¿En qué podemos ayudarte?
</h1>
  <form>
<label for="Nombre">Nombre</label>
<input id="Nombre" type="text" placeholder="Escriba aqui su respuesta"value="" required="">
<br>
<label for="Correo">Correo</label>
<input id="Correo" type="email" placeholder="Escriba aqui su respuesta"value="" required="">
<br>
<label for="Consulta">Consulta</label>
<input id="Consulta" type="text" placeholder="Escriba aqui su respuesta"value=""width:100;
		height:200  required="">
		<br><br>
<input type="submit" value="Enviar">


</form>
</center></div>
        </article>
        <aside id="der"></aside>
</section>
<!-- Cierra Sección -->






<!-- Inicia Pie de Página -->
<footer><center>Creaciones Gian - Valparaíso - Chile <br> @Derechos Reservados</center></footer>
<!-- Cierra Pie de Página -->
</body>

</html>