<!DOCTYPE html>
<html>
<head>
	<meta charset ="utf-8">
	<meta name="author" content="Creaciones Gian">
	<meta name="description" content="" >
	<meta name="keywords" content="tutoriales, html, desarrollo web, ">

		<style>
			header {width:1300px;
    height:210px;
    background:lightblue; margin: 5px; border: 8px solid pink;}
         body{background-color: grey} 

#logotipo{width:160px;
    height:125px;
    background:lightblue; margin: 5px; border: 8px solid yellow;
	padding: 50px white;} 
	
#logo{width:1320px;
		height:260px;
		background:violet;margin: 5px; border: 8px solid pink; 
                     }
body{ background:lightblue;}
.referencia{width:100px;
		height:100px;
		border: 8px solid blue}
		
header {width:1300px;
    height:210px;
    background:lightblue; margin: 5px; border: 8px solid pink;}
         body{background-color: grey} 

	</style>


	<title>Creaciones Gian</title>
	  <link rel="icon" href="img/creaciones Gian.jpg">

<div id ="logo">
 <center>
<figure> 
      <img src="img/Logo creaciones Gian.jpg"length="100"width="500">
  <figcaption><center><b>  </b></center></figcaption></div>
</center></head>


</head>

<body>


<div class="referencia">
		<a href="https://www.facebook.com/Bordadosgian2/"><img src="img/face logo.png"img length="50"width="100"></a> </div>
<br>
<div class="referencia">
		<a href="https://www.instagram.com/gianbordados/"><img src="img/logo Instagram.jpg "length="50"width="100"></a> </div>



<br>
<br>
<br>
<br>
<footer><center>Creaciones Gian - Valparaíso - Chile </center><footer>
</body>

</html>